<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Hourla Widget</title>
    </head>
    <body>
        <script async src="https://static.hourla.com/js/widget.js" type="application/javascript" id="hourla-widget" data-id="HA-000101" data-color="ef884f" data-text-color="ffffff" data-message="Click here to book a room now" data-position="right"></script>
    </body>
</html>
